[gd_scene load_steps=3 format=3 uid="uid://cfb01ha0n4u1w"]

[ext_resource type="Script" path="res://player.gd" id="1_vdhfv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_heeup"]
size = Vector3(0.3, 2, 0.3)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_vdhfv")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.3, 2, 0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_heeup")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931, -0.091)
